{
  "name": "webpack01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start:dev": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rtoddf/webpack01.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rtoddf/webpack01/issues"
  },
  "homepage": "https://github.com/rtoddf/webpack01#readme",
  "dependencies": {
    "d3": "^5.9.1",
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "sass-webpack-plugin": "^1.0.3",
    "webpack": "^4.29.4",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  }
}
